.place {
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: 460px 1fr;
  grid-template-areas: "title website" "image text";
}
@media (max-width:1024px) {
  .place{
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}
@media (max-width:768px) {
  .place{
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media (max-width:690px) {
  .place{
    grid-template-columns: 320px;
    row-gap: 32px;
    grid-template-areas: "title" "website" "image" "text";
    justify-content: center;
  }
}
/* @media (max-width:320px) {
  .place{
    grid-template-columns: 320px;
    row-gap: 32px;
    grid-template-areas: "title" "website" "image" "text";
  }
} */
.place:not(:last-child) {
  padding-bottom: 80px;
}

@media (max-width:768px) {
  .place:not(:last-child) {
    padding-bottom: 73px;
  }
}

@media (max-width:690px) {
  .place:not(:last-child) {
    padding-bottom: 50px;
  }
}

